// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A14DC2141BF8F30000D1D7DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14DC2131BF8F30000D1D7DD /* AppDelegate.swift */; };
		A14DC2161BF8F30000D1D7DD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A14DC2151BF8F30000D1D7DD /* ViewController.swift */; };
		A14DC2191BF8F30000D1D7DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14DC2171BF8F30000D1D7DD /* Main.storyboard */; };
		A14DC21B1BF8F30000D1D7DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A14DC21A1BF8F30000D1D7DD /* Assets.xcassets */; };
		A14DC21E1BF8F30000D1D7DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A14DC21C1BF8F30000D1D7DD /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A14DC2101BF8F30000D1D7DD /* Exemplo2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Exemplo2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A14DC2131BF8F30000D1D7DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A14DC2151BF8F30000D1D7DD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A14DC2181BF8F30000D1D7DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A14DC21A1BF8F30000D1D7DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A14DC21D1BF8F30000D1D7DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A14DC21F1BF8F30000D1D7DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A14DC20D1BF8F30000D1D7DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A14DC2071BF8F30000D1D7DD = {
			isa = PBXGroup;
			children = (
				A14DC2121BF8F30000D1D7DD /* Exemplo2 */,
				A14DC2111BF8F30000D1D7DD /* Products */,
			);
			sourceTree = "<group>";
		};
		A14DC2111BF8F30000D1D7DD /* Products */ = {
			isa = PBXGroup;
			children = (
				A14DC2101BF8F30000D1D7DD /* Exemplo2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A14DC2121BF8F30000D1D7DD /* Exemplo2 */ = {
			isa = PBXGroup;
			children = (
				A14DC2131BF8F30000D1D7DD /* AppDelegate.swift */,
				A14DC2151BF8F30000D1D7DD /* ViewController.swift */,
				A14DC2171BF8F30000D1D7DD /* Main.storyboard */,
				A14DC21A1BF8F30000D1D7DD /* Assets.xcassets */,
				A14DC21C1BF8F30000D1D7DD /* LaunchScreen.storyboard */,
				A14DC21F1BF8F30000D1D7DD /* Info.plist */,
			);
			path = Exemplo2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A14DC20F1BF8F30000D1D7DD /* Exemplo2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A14DC2221BF8F30000D1D7DD /* Build configuration list for PBXNativeTarget "Exemplo2" */;
			buildPhases = (
				A14DC20C1BF8F30000D1D7DD /* Sources */,
				A14DC20D1BF8F30000D1D7DD /* Frameworks */,
				A14DC20E1BF8F30000D1D7DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Exemplo2;
			productName = Exemplo2;
			productReference = A14DC2101BF8F30000D1D7DD /* Exemplo2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A14DC2081BF8F30000D1D7DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = MoSMA;
				TargetAttributes = {
					A14DC20F1BF8F30000D1D7DD = {
						CreatedOnToolsVersion = 7.1;
					};
				};
			};
			buildConfigurationList = A14DC20B1BF8F30000D1D7DD /* Build configuration list for PBXProject "Exemplo2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A14DC2071BF8F30000D1D7DD;
			productRefGroup = A14DC2111BF8F30000D1D7DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A14DC20F1BF8F30000D1D7DD /* Exemplo2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A14DC20E1BF8F30000D1D7DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A14DC21E1BF8F30000D1D7DD /* LaunchScreen.storyboard in Resources */,
				A14DC21B1BF8F30000D1D7DD /* Assets.xcassets in Resources */,
				A14DC2191BF8F30000D1D7DD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A14DC20C1BF8F30000D1D7DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A14DC2161BF8F30000D1D7DD /* ViewController.swift in Sources */,
				A14DC2141BF8F30000D1D7DD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A14DC2171BF8F30000D1D7DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A14DC2181BF8F30000D1D7DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A14DC21C1BF8F30000D1D7DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A14DC21D1BF8F30000D1D7DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A14DC2201BF8F30000D1D7DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A14DC2211BF8F30000D1D7DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A14DC2231BF8F30000D1D7DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Exemplo2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mosma.gcd.Exemplo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A14DC2241BF8F30000D1D7DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Exemplo2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mosma.gcd.Exemplo2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A14DC20B1BF8F30000D1D7DD /* Build configuration list for PBXProject "Exemplo2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A14DC2201BF8F30000D1D7DD /* Debug */,
				A14DC2211BF8F30000D1D7DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A14DC2221BF8F30000D1D7DD /* Build configuration list for PBXNativeTarget "Exemplo2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A14DC2231BF8F30000D1D7DD /* Debug */,
				A14DC2241BF8F30000D1D7DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A14DC2081BF8F30000D1D7DD /* Project object */;
}
